#include <stdio.h>

int main(void){
    /*
    printf("%d+",100);
    printf("%d=",200);
    printf("%d\n",300);
    */
   //printf("%d",100+200);
   /*
   printf("%d\n",10 + 3);
   printf("%d\n",10 - 3);
   printf("%d\n",10 * 3);
   printf("%d\n",10 / 3);
   printf("%d\n",10 % 3);
   */
  //printf("%d\n", (1+100)*100/2);
  /*
  printf("%f\n",10.0 + 3.0);
  printf("%f\n",10.0 - 3.0);
  printf("%f\n",10.0 * 3.0);
  printf("%f\n",10.0 / 3.0);
  */
  printf("40÷13=%d余り%d",40/13,40%13);

    return 0;


}

/*
メモ書き
"aaa"ダブルクォーテーションで囲まれた部分は文字列リテラルと呼ぶ

printfはあくまでも文字列を表示する関数のため、数値を表示するには
出力変換指定子を使用する。(%d...etc)
------------
整数と実数

整数：自然数に0と負の数を加えた数のこと
実数(浮動小数)：整数に小数値を加えた数のこと

整数には3種類の書き方がある
数字(数字のみ)----10進数
0数字(先頭に0)----8進数
0x数字(先頭に0x)--16進数

少数を扱うときの出力変換指定子は%f


*/