#include <stdio.h>

int main(void){

    int i;
    for (i =1; i <= 10;i++){
        printf("%02d回目\n",i);
        
    }


    return 0;
}



/*
メモ

回数が決まっている繰り返しはfor文を使用する。

----------------
//構文
int i;
for (i = 1;i <= 繰り返し回数;i++) {
繰り返す文;
}
----------------
この i は整数型の変数であり、繰り返しの回数を数えるために使われる。
この i は、for文を使う前に宣言しておく必要がある。

このとき使用する変数を、カウント変数と呼ぶことがある。
カウント変数は i でなくても、何でも良いのだが、
C言語では、慣習的に i を使用する人が多いようだ。


*/