#include <stdio.h>
int main(void){

    int suuti;
    scanf("%d",&suuti);
    if (suuti == 10) printf("入力値は10です。\n");


    /*
    int suuti;
    scanf("%d",&suuti);
    if (suuti - 10) printf("入力された数値は10ではありません\n");
    */


    /*
    int suuti = 10;
    if (suuti) printf("%d\n",suuti);
    */


    return 0;
}


/*
メモ

条件によって処理内容を変えるとき、条件による判断が必要。
コンピュータにとって条件とは数値。２つの数値の比較こそが条件になる。

if文による数値の比較は、指定された数値が０であるかそうでないかを判定する
0を偽の値、0以外を真の値と呼ぶ。

真の値：条件判断の呼び方で、負の数を含め0以外の数値の事。trueと表記することもある。

偽の値：0を意味する。falseと表記することもある。

if文では、指定された数値が真である(数値が0以外の)場合だけ
横の文を実行し、そうでない場合は、文は飛ばされて、if文の後の文を実行する。

比較用の演算子として==が使える。二つの値が等しい時に結果が真になる。


*/
