#include <stdio.h>

int main(void){

    printf("%f\n",1.03 * 9);
    printf("%d\n",1.03 * 9);
    
    //キャスト変換
    printf("%d\n",(int)(1.03 * 9));
    
    /*
    double left,right;
    left = 10;
    right = 3;

    printf("%f\n",left + right);
    printf("%f\n",left - right);
    printf("%f\n",left * right);
    printf("%f\n",left / right);
    //printf("%d\n",left % right);
    */



    /*
    int value;  //変数宣言
    value = 10; //代入
    */




    return 0;
}


/*
メモ
変数名の決まり
１．半角アルファベット、半角英数、半角_を使うことができる
２．１文字目に数字は使えない
３．あらかじめ決められた予約後も使用することができない。

※変数の宣言は関数の先頭でないとエラーが起きていた。
※最近のC言語では先頭でなくてもエラーにならないらしい

演算子
+=  変数の値との加算を変数に代入
-=  変数の値との減算を変数に代入
*=  変数の値との乗算を変数に代入
/=  変数の値との除算を変数に代入
%=  変数の値との余算を変数に代入

++　インクリメント
--  デクリメント

intは整数を入れる型、doubleは実数を入れる型。使い方は同じ。
※%(余算)は整数型でないとできないようだ。

整数と実数の混合計算の答えは実数に変換される。
そのまま%dで表示させると全然違う数字になる。

実数の計算を整数で表示させたい時もある。
そんな時はキャスト変換。強制的に型を変換する機能。

*/