#include <stdio.h>

int main(void){

    int a = 198,b = 138, sum;
    double tax = 1.05;

    sum = (int)(a + b*2)* tax;

    printf("おつりは%d円\n",1000-sum);

    /*//実数の桁揃え
    double pi = 3.14159;
    //%全体桁数.小数桁数f
    //※全体桁数は小数の桁数と小数点を含む
    printf("%6.2f\n",pi);
    printf("123456\n");
    */


    /*//桁揃え
    int a = 1000, b = 500, c = 3;

    //※%05dとすると空白の代わりに0が入るよ
    printf("Aは%5dです。\n",a);
    printf("Bは%5dです。\n",b);
    printf("Cは%5dです。\n",c);

    printf("%f\n",1.03 * 9);
    printf("%d\n",1.03 * 9);
   */ 
    
    
    /*//キャスト変換
    printf("%d\n",(int)(1.03 * 9));
    */


    /*
    double left,right;
    left = 10;
    right = 3;

    printf("%f\n",left + right);
    printf("%f\n",left - right);
    printf("%f\n",left * right);
    printf("%f\n",left / right);
    //printf("%d\n",left % right);
    */



    /*
    int value;  //変数宣言
    value = 10; //代入
    */




    return 0;
}


/*
メモ
変数名の決まり
１．半角アルファベット、半角英数、半角_を使うことができる
２．１文字目に数字は使えない
３．あらかじめ決められた予約後も使用することができない。

※変数の宣言は関数の先頭でないとエラーが起きていた。
※最近のC言語では先頭でなくてもエラーにならないらしい

演算子
+=  変数の値との加算を変数に代入
-=  変数の値との減算を変数に代入
*=  変数の値との乗算を変数に代入
/=  変数の値との除算を変数に代入
%=  変数の値との余算を変数に代入

++　インクリメント
--  デクリメント
*/
/*
intは整数を入れる型、doubleは実数を入れる型。使い方は同じ。
※%(余算)は整数型でないとできないようだ。

整数と実数の混合計算の答えは実数に変換される。
そのまま%dで表示させると全然違う数字になる。

実数の計算を整数で表示させたい時もある。
そんな時はキャスト変換。強制的に型を変換する機能。

*/